[globals]

# GLOBAL
# MODE (DEV / PROD / LOCAL)
MODE                        = DEV
ENCODING                    = utf-8
DEBUG                       = 3
SALT_DEV                    = 
SALT_PROD                   = 
SALT_LOCAL                  =
PREFIX_URI                  = /PHP14/Web

# UPLOAD
ORGANIZE_UPLOAD             = true
AVATAR_SIZE                 = 400

# PUSHBULLET
PUSHBULLET_ENABLE           = false
PUSHBULLET_API_KEY          = 

# FOLDERS
ASSETS                      = assets/
UI                          = app/views/
LOGS                        = app/logs/
CACHE                       = assets/cache/

# TWIG
TWIG_DEBUG                  = true
TWIG_AUTORELOAD             = true

# MYSQL PRODUCTION
DB_PROD_DRIVER              = mysql
DB_PROD_HOST                = 
DB_PROD_NAME                = 
DB_PROD_USER                = 
DB_PROD_PASS                = 
DB_PROD_PORT                = 3306
DB_PROD_CHARSET             = utf8
DB_PROD_COLLATION           = utf8_unicode_ci
DB_PROD_UNIX_SOCKET         =
DB_PROD_PREFIX              =

# MYSQL DEV
DB_DEV_DRIVER               = mysql
DB_DEV_HOST                 = 
DB_DEV_NAME                 = 
DB_DEV_USER                 = 
DB_DEV_PASS                 = 
DB_DEV_PORT                 = 3306
DB_DEV_CHARSET              = utf8
DB_DEV_COLLATION            = utf8_unicode_ci
DB_DEV_UNIX_SOCKET          =
DB_DEV_PREFIX               =

# MYSQL LOCAL
DB_LOCAL_DRIVER             = mysql
DB_LOCAL_HOST               = 
DB_LOCAL_NAME               = 
DB_LOCAL_USER               = 
DB_LOCAL_PASS               = 
DB_LOCAL_PORT               = 3306
DB_LOCAL_CHARSET            = utf8
DB_LOCAL_COLLATION          = utf8_unicode_ci
DB_LOCAL_UNIX_SOCKET        = '/Applications/MAMP/tmp/mysql/mysql.sock'
DB_LOCAL_PREFIX             =

# MAIL
MAIL_HOST                   = smtp.gmail.com
MAIL_PORT                   = 465
MAIL_SCHEME                 = ssl
MAIL_USER                   = 
MAIL_PASS                   = 

# ERROR PAGE
ONERROR                     = MyDropper\Controllers\IndexController->error
