[globals]

# GLOBAL
# MODE (DEV / PROD)
MODE                        = DEV
ENCODING                    = utf-8
DEBUG                       = 3
SALT_DEV                    = CaVcNkTV76a7h2hu732BP2
SALT_PROD                   = 77xJ7xZLG8hmh4v4h78JSD
PUSHBULLET_API_KEY          = hu2RW3HKwL2ga76VKEfwMDEspLIKY2mC
PREFIX_URI                  = /PHP14/Web

# UPLOAD
ORGANIZE_UPLOAD             = true
AVATAR_SIZE                 = 400

# FOLDERS
ASSETS                      = assets/
UI                          = app/views/
LOGS                        = app/logs/
CACHE                       = assets/cache/

# TWIG
TWIG_DEBUG                  = true
TWIG_AUTORELOAD             = true

# MYSQL PRODUCTION
DB_PROD_DRIVER              = mysql
DB_PROD_HOST                = localhost
DB_PROD_NAME                = mydropper
DB_PROD_USER                = mydropper
DB_PROD_PASS                = s9Xp8f5C
DB_PROD_PORT                = 3306
DB_PROD_CHARSET             = utf8
DB_PROD_COLLATION           = utf8_unicode_ci
DB_PROD_UNIX_SOCKET         =
DB_PROD_PREFIX              =

# MYSQL DEV
DB_DEV_DRIVER               = mysql
DB_DEV_HOST                 = 195.154.72.212
DB_DEV_NAME                 = mydropper
DB_DEV_USER                 = mydropper
DB_DEV_PASS                 = hetic_myDropper_2015
DB_DEV_PORT                 = 3306
DB_DEV_CHARSET              = utf8
DB_DEV_COLLATION            = utf8_unicode_ci
DB_DEV_UNIX_SOCKET          =
DB_DEV_PREFIX               =

MAIL_HOST                   = smtp.gmail.com
MAIL_PORT                   = 465
MAIL_SCHEME                 = ssl
MAIL_USER                   = servicesmydropper@gmail.com
MAIL_PASS                   = mydropper

ONERROR                     = MyDropper\Controllers\IndexController->error