[globals]

ENCODING                    = utf-8
DEBUG                       = 3
SALT                        = CaVcNkTV76a7h2hu732BP2
PUSHBULLET_API_KEY          = hu2RW3HKwL2ga76VKEfwMDEspLIKY2mC

ORGANIZE_UPLOAD             = true
AVATAR_SIZE                 = 400

PREFIX_URI                  = /PHP14/Web

ASSETS                      = assets/
UI                          = app/views/
LOGS                        = app/logs/
CACHE                       = assets/cache/

TWIG_DEBUG                  = true
TWIG_AUTORELOAD             = true

#remote
#195.154.72.212
#hetic_myDropper_2015
#salt : CaVcNkTV76a7h2hu732BP2

#local
#localhost
#s9Xp8f5C
# salt : 77xJ7xZLG8hmh4v4h78JSD

DB_DRIVER                   = mysql
DB_HOST                     = 195.154.72.212
DB_NAME                     = mydropper
DB_USER                     = mydropper
DB_PASS                     = hetic_myDropper_2015



DB_PORT                     = 3306
DB_CHARSET                  = utf8
DB_COLLATION                = utf8_unicode_ci
DB_UNIX_SOCKET              =
DB_PREFIX                   =

MAIL_HOST                   = smtp.gmail.com
MAIL_PORT                   = 465
MAIL_SCHEME                 = ssl
MAIL_USER                   = servicesmydropper@gmail.com
MAIL_PASS                   = mydropper

ONERROR                     = MyDropper\Controllers\IndexController->error